<!-- 
    주석 : 설명을 위해 다는 글
    실제 프로그램에 영향 X
-->

<!-- 우리가 사용하는 HTML 코드의 버전 (HTML5)-->

<!DOCTYPE html>
<html>

<!--
    태그는 기본적으로 여는태그와 닫는 태그가 있다.
    ex)
    여는 태그 : <html>
    닫는 태그 : </html>
-->

<!-- 홈페이지를 설정 -->
<head>
    <!-- 한국어 지원 -->
        <meta charset="UTF-8">
    <!-- 제목 -->
        <title>나를 소개합니다</title>
        <!-- CSS 선택자 {
             속성명 : 속성값 
            } -->
        <style>
            /* (CSS 주석)
                글자 색을 파란색으로
                속성명과 속성값 사이에는 콜론(:)으로
            */
            /* 전체 선택자는 *이다. */
            /* 좋아하는 음식순위, 내가 자주가는 사이트 등 색바꿈 */
            h2{
                color:cadetblue;
            }
            /* 취미만 id 지정해서 색바꾸기 */
            #hobby{
                color: rgb(222, 184, 135);
            }
            #favorite{
                color: rgb(127, 181, 45);
            }
            .hobby, .food{
                color: tomato;
            }
            /* .food{
                color: darkgreen;
            } */

            table{
                /* 테이블의 셀 사이의 경계를 한 줄로 */
                /* collapse : 열을 병합 */
                /* 셀 사이의 경계를 한 줄로 */
                border-collapse: collapse; 
                /* 수평적 가운데 배치 */
                margin: auto; 
            }
            td,th{
                /* 경계선 */
                border: 1px solid black;
                padding: 10px;
                /* 글자 가운데 정렬 */
                text-align: center;
            }
            caption{
                /* 글자 크기 */
                font-size: 24px;
                /* 글자 두께 */
                font-weight: bold;
                /* margin을 사용하여 간격띄움 */
                margin-bottom: 10px;
            }

            tfoot{
                /* <b>tag나 <i>tag보다 css를 사용하는 것이 좋음 */
                font-style: italic;
            }
        </style>
</head>

<!-- 실제 홈페이지 내용이 들어가는 태그 (주석 : ctrl + /) -->
<!--ctrl + x : 잘라내기-->

<body>
    <!--<h1> 주제, 제목을 나타냄(heading)...-->
    <!--h1 ~ h6까지 있으며 숫자가 클수록 글자의 크기는 작아진다.-->
    <h1>내 소개</h1>
    
    <!-- 그림 불러오기 src : 불러올 파일, alt : 그림 불러오기를 실패했을 때 대체되는 문자-->
    <!-- src, alt과 같은 속성은 태그의 세부적인 정보를 제공한다.-->
    <img src="photo.jpg" alt="그림 불러오기 실패">
    <!-- img src="photo.jpg" alt="그림 불러오기 실패" -->
    <!-- src 불러올 파일, alt : 그림 불러오기를 실패했을 때 -->
    <!-- src, alt 과 같은 속성은 태그의 세부적인 정보를 제공한다. -->

    <h2 id="hobby">취미</h2>

    <!-- 순서가 없는 목록(Unordered List)-->
    <ul>
        <!-- 목록 list li는 ol 혹은 ul과 같이 사용 -->
        <!-- 목록(list) <li>는 <ol> 혹은 <ul>과 같이 사용한다.-->
        <li class="hobby">코딩</li>
        <li class="hobby">공부</li>
        <li class="hobby">독서</li>
        <li class="hobby">청소</li>
    </ul>

    <h2 id="favorite">좋아하는 음식순위</h2>
    <!-- 순서가 있는 목록(Ordered List)-->
    <ol>
        <li class="food">마라탕</li>
        <li class="food">꿔바로우</li>
        <li class="food">삼겹살</li>
    </ol>

    <!-- 행<tr>을 먼저 만들고 열<th>,<td>을 만든다. -->
    <table>
        <!-- 테이블 제목 -->
        <caption>내가 자주가는 사이트</caption>

        <thead>
            <!--1행-->
            <tr>
                <!-- <th> 본문을 설명해주는 셀 -->
                <th>이름</th> 
                <th>주소</th>
                <th>종류</th>
            </tr>
        </thead>
        
        <tbody>
            <!--2행-->
            <tr>
                <!-- <td> 본문(내용물)에 해당하는 셀 -->
                    <!-- rowspan : 행을 병합 -->
                <td>네이버</td>
                <td>www.naver.com</td>
                <td rowspan="2">포탈</td>
            </tr>
        
            <!--3행-->
            <tr>
                <td>다음</td>
                <td>www.daum.net</td>
                <!-- 위의 rowspan에 의해 td는  -->
            </tr>

            <!--4행-->
            <tr>
                <td>나무위키</td>
                <td>http://namu.wiki</td>
                <td>위키백과</td>
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <td>자료제공</td>
                <td colspan="2">JWP</td>
            </tr>
        </tfoot>

    </table>

    <!-- <h2>내가 자주가는 사이트</h2> -->
    <!-- <ul> -->

        <!-- <a> : 다른 곳으로 들어가기 위한 링크를 생성 -->
        <!-- href(속성) : 링크와 연결된 주소 (url)-->
        <!-- target : 링크가 열리는 위치,
            속성값을 _blank로 하면 생창에서 열기 아무것도 안치면 현재창에서 열기-->
        <!-- <li><a href = "https://www.naver.com" target="_blank">네이버</a></li>  -->
        <!-- <li>나무위키</li> -->
        <!-- <li>깃허브</li> -->

    <!-- </ul> -->
    
    <!--<br>은 줄바꿈-->
</body>
</html>